<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Images</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <a href="Learn HTML.html">HOME</a>
    <h2>HTML IMAGES</h2>
    <img src="Images/Mobile.png" alt="Mobile" style="width: 250px; height: 200px;">
    <p><strong>Float the image to the Right:</strong></p>
<p>
    <p>Right of the Image  <img src="images/img.png" alt="" style="float: right;" width="150px" height="100px" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis maiores esse aut fuga, dignissimos deserunt optio exercitationem omnis deleniti commodi quidem sequi sed aspernatur dolor quasi voluptate mollitia voluptatibus?</p>
    <br>
    <br>
    <p><strong>Float the image to the left:</strong></p>
<p>
    <p>Left of the Image   <img src="images/Mobile.png" alt="" style="float: left;" width="100px" height="70px" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae at vero maiores eveniet facere laborum libero excepturi autem est, similique placeat accusamus odio in reiciendis, non eos consequuntur corporis.lorem </p>
    <br>
    <br>
    <a href="Learn HTML.html">HOME</a>
    </body>
</html>